@import "./Utils/variables";
@import "./Utils/mixins";
@import "./Base/baserules";
@import "./Layouts/footer";


//h1 style is different on menu pages than on mainpage//
h1{
    font-family: 'Shrikhand', sans-serif;
    font-weight: 400;
    font-size: 28px;
}

//Media querry for mobile first version. Allows screens width from 320px to 767px//
@media screen and (min-width: 320px){

    body{
        margin: auto;
        animation: fadeIn 3s;
    }
    
    //A DEVELOPPER ET A AMELIORER POUR COMPATIBILITE BROWSER//
    @keyframes fadeIn {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }

    header{
    margin-top: 5px;
    height: 63px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        & a{
            position: absolute;
            left: 45px;
            color: $dark-background;
        }
    }
        .header--img{
        width: 162px;
        }   
    .top--image{
        max-height: 600px;
        & img{
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
    }

.anim{
    position: absolute;
    cursor: pointer;
    right: 63px;
        &__heart{
            @include heartanim;
        }
}

    //animations for selecting the plates : scale the green div in X and the img in Y//
    .link:focus{
        & .menu--plate--card--anim{
            transform: scaleX(2);
                & i{
                    transform: scaleY(2);
                }
        }
        & .menu--plate--card--name{
            width: 60%;
        }
    }
    .menu{
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 70px 70px 0px 0px;
        margin-top: -70px;
        z-index: 1;
        position: relative;
            &--list{
                width: 100%;
            }
            & a{
                color: black;
            }
            &--title{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 90%;
            }
            &--plate{
                display: flex;
                flex-direction: column;
                padding-top: 25px;
                width: 100%;
                    &--card{
                        @include menucard;
                        &--price{
                            padding-bottom: 10px;
                         }
                        //green div setup for animation//
                            &--anim{
                                display: flex;
                                align-items: center;
                                background-color: $third-color;
                                height: 80px;
                                padding: 10px;
                                border-radius: 0px 8px 8px 0px;
                                transition-duration: 325ms;
                                transition-timing-function: ease-in-out;
                                transform-origin: 100% 50%;
                                transform: scaleX(0);
                                 & i{
                                    transition-duration: 400ms;
                                    transition-timing-function: ease-in;
                                    transform: scaleY(0);
                                 }
                            }
                        //shrink the text to give space for animation//    
                        &--name{
                            width: 80%;
                            transform-origin: 0% 50%;
                            transition-duration : 350ms;
                            transition-timing-function: ease-in-out;
                        }
                    }
                    &--cta{
                        @include ctacolored;
                        & a{
                            color: white;
                        }
                    }
            }
    }

}

//Media querry for tablet first version. Allows screens width from 767px to 1024px//
@media screen and (min-width: 767px){


    .menu--list{
        width: 75%;
    }
    .menu--plate{
        &--sel{
            display: flex;
            justify-content: space-around;
            gap: 10px;
            flex-direction: column;
        }
        &--card{
            width: 90%;

        }
        &--card--name{
            width: 70%;
            max-height: 100%;
            line-height: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }
    
}

//Media querry for desktop version. Allows screens width from 1024px to 1440px//
@media screen and (min-width: 1024px){

    body{
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .top--image{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100%;
            & img{
                flex-shrink: 0;
                min-width: 100%;
                min-height: 100%
            }
    }

    .link:focus{
        & .menu--plate--card--anim{
            transform: scaleX(2);
                & i{
                    transform: scaleY(2);
                }
        }
        & .menu--plate--card--name{
            width: 30%;
        }
    }

    .menu{
        width: 85%;
        margin-left: 6%;
            &--list{
                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 20px;
                justify-content: center;
            }
            &--plate{
                padding-left: 0;
                width: 30%;
            &--sel{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            & a{
                width: 100%;
            }
            }
    }
}
    
